var imgId= ["x","y","mm","b","m","n","l","ll","a","o","p","nn"];
var imgsss = ["img1.jpg","img2.jpg","img3.jpg","img4.jpg","img5.jpg","img.jpg","img1.jpg","img2.jpg","img3.jpg","img4.jpg","img5.jpg","img.jpg"]
//var img_hidden = ["img3.jpg","img3.jpg","img3.jpg","img3.jpg","img3.jpg","img3.jpg","img3.jpg","img3.jpg","img3.jpg","img3.jpg","img3.jpg","img3.jpg"]

var img_hidden = ["imgHidden.jpg","imgHidden.jpg","imgHidden.jpg","imgHidden.jpg","imgHidden.jpg","imgHidden.jpg","imgHidden.jpg","imgHidden.jpg","imgHidden.jpg","imgHidden.jpg","imgHidden.jpg","imgHidden.jpg"]

const handler = () => {
    show(imgId, imgsss)
}
const h = () => {
    showdimg(imgId,img_hidden,imgsss)
}

function showdimg(imgId,img_hidden,imgsss){
    console.log('hideshowme', document.getElementById('x'))
        console.log(document.getElementById('x'));
        let xx = document.getElementById(img_hidden[1].src=imgId[2]);
}


const hide = () => {
    showDicapear(imgId,img_hidden);
}

function showDicapear(imgId,img_hidden){
    console.log('hide', document.getElementById('x'))
    for (let i=0; i<12; i++){
        //# console.log(document.getElementById('x'));
        let xx = document.getElementById(imgId[i]).src = img_hidden[i];
    }
}

const Show_X = () => {
    Id_of_elem = 'x'
    Show_X_oldImage(Id_of_elem);
}

function Show_X_oldImage (Id_of_elem) {    
    for (let i=0; i<12; i++){
        if (imgId[i] == Id_of_elem) {
            let xx = document.getElementById(imgId[i]).src = imgsss[i];
        }
    }
}

const Show_Y = () => {
    Id_of_elem = 'y'
    Show_Y_oldImage(Id_of_elem);
}

function Show_Y_oldImage (Id_of_elem) {    
    for (let i=0; i<12; i++){
        if (imgId[i] == Id_of_elem) {
            let xx = document.getElementById(imgId[i]).src = imgsss[i];
        }
    }
}

function show(imgId,imgsss){
    console.log('in show', document.getElementById('x'))
    shuffle(imgId);
    for (let i=0; i<12; i++){
        //console.log(document.getElementById('x'));
        let xx = document.getElementById(imgId[i]).src = imgsss[i];
    }
}

function shuffle(array) {
    console.log(array, "shuffle")
    let currentIndex = array.length,  randomIndex;
  
    // While there remain elements to shuffle.
    while (currentIndex != 0) {
  
      // Pick a remaining element.
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex--;
  
      // And swap it with the current element.
      [array[currentIndex], array[randomIndex]] = [
        array[randomIndex], array[currentIndex]];
    }
  
    return array;
  }

  FILPPED.addEvenetLIstner('click', (e) => {
    box.style.backgroundcolor = 'black'
  })
  
// Used like so


//show(imgId,imgsss)
//console.log(imgId);
//console.log(show)  